aiofiles==24.1.0
aiohappyeyeballs==2.4.0
aiohttp==3.11.10
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
APScheduler==3.11.0
astroid==3.3.10
attrs==24.2.0
bcrypt==4.3.0
bidict==0.23.1
blinker==1.9.0
cached-property==2.0.1
certifi==2024.7.4
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.3.1
cryptography==45.0.5
customtkinter==5.2.2
cycler==0.12.1
darkdetect==0.8.0
deprecation==2.1.0
dill==0.4.0
dnspython==2.7.0
docutils==0.21.2
ecdsa==0.19.1
email_validator==2.2.0
fastapi==0.114.0
flake8==7.1.1
Flask==3.1.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
fonttools==4.56.0
forex-python==1.8
frozenlist==1.4.1
gotrue==2.11.0
gunicorn==23.0.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.2
hyperframe==6.0.1
idna==3.8
ifaddr==0.2.0
inflection==0.5.1
isort==6.0.1
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.8
markdown2==2.5.0
MarkupSafe==2.1.5
matplotlib==3.10.1
mccabe==0.7.0
multidict==6.0.5
mypy-extensions==1.0.0
narwhals==1.46.0
networkx==3.4.2
nicegui==2.1.0
numpy==2.2.3
orjson==3.10.7
packaging==24.1
pandas==2.3.1
pdfminer.six==20250506
pdfplumber==0.11.7
pep8==1.7.1
pillow==11.1.0
platformdirs==4.3.8
plotly==6.2.0
postgrest==0.18.0
propcache==0.2.1
pscript==0.7.7
psycopg==3.2.9
pycodestyle==2.12.1
pycparser==2.22
pydantic==2.9.0
pydantic_core==2.23.2
pyflakes==3.2.0
pygame==2.6.1
Pygments==2.18.0
pyparsing==3.2.1
pypdfium2==4.30.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.9.1
python-http-client==3.3.7
python-multipart==0.0.9
python-socketio==5.11.4
pytz==2025.2
PyYAML==6.0.2
realtime==2.0.6
requests==2.32.3
schedule==1.2.2
sendgrid==6.12.4
simple-websocket==1.0.0
simplejson==3.20.1
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.40
sqlalchemy-orm==1.2.10
starlette==0.38.4
storage3==0.9.0
supabase==2.10.0
supafunc==0.7.0
tomlkit==0.13.3
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.3.1
urllib3==2.2.2
uvicorn==0.30.6
uvloop==0.20.0
vbuild==0.8.2
watchfiles==0.24.0
websockets==13.0.1
Werkzeug==3.1.3
wsproto==1.2.0
WTForms==3.2.1
yarl==1.18.3
